[[("lnorm",
   {"kwargs": {"inker_shape": choice([(3, 3), (5, 5), (7, 7), (9, 9)]),
               "outker_shape": this.inker_shape,
               "remove_mean": choice([false, true]),
               "stretch": choice([0.1, 1, 10]),
               "threshold": choice([0.1, 1, 10])}})],
 [("fbcorr",
   {"initialize": {"filter_shape": choice([(3, 3), (5, 5), (7, 7), (9, 9)]),
                   "generate": ("random:uniform", {"rseed": 42}),
                   "n_filters": choice([16, 32, 64])},
    "kwargs": {"max_out": choice([1, null]), "min_out": choice([null, 0])}}),
  ("lpool",
   {"kwargs": {"ker_shape": choice([(3, 3), (5, 5), (7, 7), (9, 9)]),
               "order": choice([1, 2, 10]),
               "stride": 2}}),
  ("lnorm",
   {"kwargs": {"inker_shape": choice([(3, 3), (5, 5), (7, 7), (9, 9)]),
               "outker_shape": this.inker_shape,
               "remove_mean": choice([false, true]),
               "stretch": choice([0.1, 1, 10]),
               "threshold": choice([0.1, 1, 10])}})],
 [("fbcorr",
   {"initialize": {"filter_shape": choice([(3, 3), (5, 5), (7, 7), (9, 9)]),
                   "generate": ("random:uniform", {"rseed": 42}),
                   "n_filters": choice([16, 32, 64, 128])},
    "kwargs": {"max_out": choice([1, null]), "min_out": choice([null, 0])}}),
  ("lpool",
   {"kwargs": {"ker_shape": choice([(3, 3), (5, 5), (7, 7), (9, 9)]),
               "order": choice([1, 2, 10]),
               "stride": 2}}),
  ("lnorm",
   {"kwargs": {"inker_shape": choice([(3, 3), (5, 5), (7, 7), (9, 9)]),
               "outker_shape": this.inker_shape,
               "remove_mean": choice([false, true]),
               "stretch": choice([0.1, 1, 10]),
               "threshold": choice([0.1, 1, 10])}})],
 [("fbcorr",
   {"initialize": {"filter_shape": choice([(3, 3), (5, 5), (7, 7), (9, 9)]),
                   "generate": ("random:uniform", {"rseed": 42}),
                   "n_filters": choice([16, 32, 64, 128, 256])},
    "kwargs": {"max_out": choice([1, null]), "min_out": choice([null, 0])}}),
  ("lpool",
   {"kwargs": {"ker_shape": choice([(3, 3), (5, 5), (7, 7), (9, 9)]),
               "order": choice([1, 2, 10]),
               "stride": 2}}),
  ("lnorm",
   {"kwargs": {"inker_shape": choice([(3, 3), (5, 5), (7, 7), (9, 9)]),
               "outker_shape": this.inker_shape,
               "remove_mean": choice([false, true]),
               "stretch": choice([0.1, 1, 10]),
               "threshold": choice([0.1, 1, 10])}})],
 [("fbcorr",
   {"initialize": {"filter_shape": choice([(3, 3), (5, 5), (7, 7), (9, 9)]),
                   "generate": ("random:uniform", {"rseed": 42}),
                   "n_filters": choice([16, 32, 64, 128, 256, 512])},
    "kwargs": {"max_out": choice([1, null]), "min_out": choice([null, 0])}}),
  ("lpool",
   {"kwargs": {"ker_shape": choice([(3, 3), (5, 5), (7, 7), (9, 9)]),
               "order": choice([1, 2, 10]),
               "stride": 2}}),
  ("lnorm",
   {"kwargs": {"inker_shape": choice([(3, 3), (5, 5), (7, 7), (9, 9)]),
               "outker_shape": this.inker_shape,
               "remove_mean": choice([false, true]),
               "stretch": choice([0.1, 1, 10]),
               "threshold": choice([0.1, 1, 10])}})]
  ]
